<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.hirokikirigaya.shisokuenzan.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextA"
            android:textSize="15pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="10pt"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""/>

        <TextView
            android:id="@+id/textViewA"
            android:textSize="15pt"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_width="13pt"
            android:layout_height="wrap_content"
            android:text="\?" />

        <EditText
            android:id="@+id/editTextB"
            android:textSize="15pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="10pt"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewB"
            android:textSize="15pt"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="＋"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="―"/>

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="×"/>

        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="÷"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text="リセット"/>

</LinearLayout>
